svxkv	18-21-23-10-21
rkgpi	17-10-6-15-8
lgcft	11-6-2-5-19
dbcht	3-1-2-7-19
utlha	20-19-11-7-0
bdgfx	1-3-6-5-23
aisnj	0-8-18-13-9
nkrjc	13-10-17-9-2
qpuma	16-15-20-12-0
guyhf	6-20-24-7-5
jpxum	9-15-23-20-12
razgq	17-0-25-6-16
kgsfd	10-6-18-5-3
ipjms	8-15-9-12-18
nvzzt	13-21-25-25-19
vtrcl	21-19-17-2-11
uhpbf	20-7-15-1-5
nwoez	13-22-14-4-25
gmjdc	6-12-9-3-2
jcxgd	9-2-23-6-3
mwlyo	12-22-11-24-14
yvabq	24-21-0-1-16
kdkcg	10-3-10-2-6
hbqfh	7-1-16-5-7
vkdoh	21-10-3-14-7
cfwyp	2-5-22-24-15
ydswq	24-3-18-22-16
sqzrl	18-16-25-17-11
wontz	22-14-13-19-25
hazak	7-0-25-0-10
hvmly	7-21-12-11-24
zuasi	25-20-0-18-8
ayvuf	0-24-21-20-5
zhmyx	25-7-12-24-23
sxyei	18-23-24-4-8
okkvs	14-10-10-21-18
ydggj	24-3-6-6-9
qhtrk	16-7-19-17-10
qozmj	16-14-25-12-9
amvxt	0-12-21-23-19
qukzu	16-20-10-25-20
zizyb	25-8-25-24-1
ytglg	24-19-6-11-6
qfcod	16-5-2-14-3
jbgqx	9-1-6-16-23
whzfi	22-7-25-5-8
caquj	2-0-16-20-9
uqowg	20-16-14-22-6
kfqmr	10-5-16-12-17
ozvih	14-25-21-8-7
ppoxg	15-15-14-23-6
jntve	9-13-19-21-4
znpiv	25-13-15-8-21
hnohr	7-13-14-7-17
tyasf	19-24-0-18-5
ywyhi	24-22-24-7-8
ibycl	8-1-24-2-11
eshda	4-18-7-3-0
fqpzj	5-16-15-25-9
wpnor	22-15-13-14-17
lyoml	11-24-14-12-11
ynrlj	24-13-17-11-9
oumun	14-20-12-20-13
surlc	18-20-17-11-2
wshcf	22-18-7-2-5
cinyp	2-8-13-24-15
epije	4-15-8-9-4
gkhig	6-10-7-8-6
opjeu	14-15-9-4-20
wtzdu	22-19-25-3-20
acxyu	0-2-23-24-20
xnmbn	23-13-12-1-13
awuwf	0-22-20-22-5
jstgk	9-18-19-6-10
cteca	2-19-4-2-0
glwgp	6-11-22-6-15
hddff	7-3-3-5-5
vlexd	21-11-4-23-3
hngki	7-13-6-10-8
fdqym	5-3-16-24-12
feufi	5-4-20-5-8
pfgkc	15-5-6-10-2
gzgfj	6-25-6-5-9
dcazk	3-2-0-25-10
utuzr	20-19-20-25-17
kkguf	10-10-6-20-5
evnka	4-21-13-10-0
icyve	8-2-24-21-4
bkqrj	1-10-16-17-9
kstlc	10-18-19-11-2
onerd	14-13-4-17-3
hztlw	7-25-19-11-22
dzewp	3-25-4-22-15
fltcj	5-11-19-2-9
idsql	8-3-18-16-11
luteb	11-20-19-4-1
tqfyd	19-16-5-24-3
loifd	11-14-8-5-3
ubtmk	20-1-19-12-10
hxkgi	7-23-10-6-8
scbpcg	18-2-1-15-2-6
wkfnxa	22-10-5-13-23-0
kadqig	10-0-3-16-8-6
ufyjlo	20-5-24-9-11-14
hkbfsh	7-10-1-5-18-7
lchavf	11-2-7-0-21-5
uwhycy	20-22-7-24-2-24
pvbvhx	15-21-1-21-7-23
qjkvrm	16-9-10-21-17-12
kcgwfr	10-2-6-22-5-17
lqlopj	11-16-11-14-15-9
ytqfqz	24-19-16-5-16-25
xhkebj	23-7-10-4-1-9
arlors	0-17-11-14-17-18
irrmer	8-17-17-12-4-17
ujabrc	20-9-0-1-17-2
jljjyr	9-11-9-9-24-17
ctfliy	2-19-5-11-8-24
osaxth	14-18-0-23-19-7
lqctry	11-16-2-19-17-24
jdwulo	9-3-22-20-11-14
dtskjl	3-19-18-10-9-11
hzywmy	7-25-24-22-12-24
parfbq	15-0-17-5-1-16
wqjgmj	22-16-9-6-12-9
blxmlq	1-11-23-12-11-16
xirhrc	23-8-17-7-17-2
rlwxmk	17-11-22-23-12-10
nigbeo	13-8-6-1-4-14
ptxkmm	15-19-23-10-12-12
cwvcqa	2-22-21-2-16-0
ximlol	23-8-12-11-14-11
yrgaay	24-17-6-0-0-24
yhaclc	24-7-0-2-11-2
hpznxi	7-15-25-13-23-8
xhaehy	23-7-0-4-7-24
aefkmr	0-4-5-10-12-17
ekxoiy	4-10-23-14-8-24
eaoizd	4-0-14-8-25-3
degapw	3-4-6-0-15-22
yujgci	24-20-9-6-2-8
dkfcng	3-10-5-2-13-6
wrkvar	22-17-10-21-0-17
yasayr	24-0-18-0-24-17
ggwnqb	6-6-22-13-16-1
fgevzd	5-6-4-21-25-3
sbhssn	18-1-7-18-18-13
hgcvpt	7-6-2-21-15-19
aioyds	0-8-14-24-3-18
cudscj	2-20-3-18-2-9
hldmkm	7-11-3-12-10-12
lpubeb	11-15-20-1-4-1
fxolre	5-23-14-11-17-4
uvlaoi	20-21-11-0-14-8
yrgimf	24-17-6-8-12-5
kcofys	10-2-14-5-24-18
efhhbv	4-5-7-7-1-21
bedddr	1-4-3-3-3-17
knjblt	10-13-9-1-11-19
jrdvnd	9-17-3-21-13-3
nixyrs	13-8-23-24-17-18
upfllr	20-15-5-11-11-17
zcwhhw	25-2-22-7-7-22
yalnkb	24-0-11-13-10-1
jhafzp	9-7-0-5-25-15
cgvnfd	2-6-21-13-5-3
loprwi	11-14-15-17-22-8
dvvlqi	3-21-21-11-16-8
jriswx	9-17-8-18-22-23
skhsvk	18-10-7-18-21-10
yawgcq	24-0-22-6-2-16
eaggmf	4-0-6-6-12-5
lwxufu	11-22-23-20-5-20
mchfmn	12-2-7-5-12-13
uajsko	20-0-9-18-10-14
zhuxru	25-7-20-23-17-20
bpyhty	1-15-24-7-19-24
qdwara	16-3-22-0-17-0
bupemi	1-20-15-4-12-8
umttet	20-12-19-19-4-19
jbqwpp	9-1-16-22-15-15
eiapsx	4-8-0-15-18-23
mlndsd	12-11-13-3-18-3
ustxfz	20-18-19-23-5-25
mhwpnc	12-7-22-15-13-2
bvyykj	1-21-24-24-10-9
xocuoq	23-14-2-20-14-16
uqkqyz	20-16-10-16-24-25
bcbrpp	1-2-1-17-15-15
lyjutj	11-24-9-20-19-9
bobicn	1-14-1-8-2-13
ogdegv	14-6-3-4-6-21
nidnfq	13-8-3-13-5-16
kqlovj	10-16-11-14-21-9
odyvvj	14-3-24-21-21-9
zgrnuf	25-6-17-13-20-5
tdnceh	19-3-13-2-4-7
ftwshk	5-19-22-18-7-10
zgjofo	25-6-9-14-5-14
jdjfjm	9-3-9-5-9-12
aadsslx	0-0-3-18-18-11-23
wbmtmrw	22-1-12-19-12-17-22
iieijhe	8-8-4-8-9-7-4
gtatiaa	6-19-0-19-8-0-0
zdidcli	25-3-8-3-2-11-8
vdgpzdm	21-3-6-15-25-3-12
xxrcwsj	23-23-17-2-22-18-9
iszblpb	8-18-25-1-11-15-1
mmtrqfp	12-12-19-17-16-5-15
kztwspi	10-25-19-22-18-15-8
rhnsrid	17-7-13-18-17-8-3
qzmpxzm	16-25-12-15-23-25-12
fypzhdn	5-24-15-25-7-3-13
qyucbmx	16-24-20-2-1-12-23
bdeoqls	1-3-4-14-16-11-18
wkwrrdj	22-10-22-17-17-3-9
etgjjhj	4-19-6-9-9-7-9
fradugm	5-17-0-3-20-6-12
fznyrxh	5-25-13-24-17-23-7
xicabnn	23-8-2-0-1-13-13
dpxnxpr	3-15-23-13-23-15-17
psomwjp	15-18-14-12-22-9-15
vbejkzz	21-1-4-9-10-25-25
jwzpssd	9-22-25-15-18-18-3
lopxsty	11-14-15-23-18-19-24
jraenpx	9-17-0-4-13-15-23
idmmojh	8-3-12-12-14-9-7
qoxxxze	16-14-23-23-23-25-4
ytkqvzk	24-19-10-16-21-25-10
lauwins	11-0-20-22-8-13-18
gkpsvmc	6-10-15-18-21-12-2
ijyuwxb	8-9-24-20-22-23-1
etorksx	4-19-14-17-10-18-23
najyhyw	13-0-9-24-7-24-22
pzginct	15-25-6-8-13-2-19
izsqpan	8-25-18-16-15-0-13
cushovu	2-20-18-7-14-21-20
uclxhdp	20-2-11-23-7-3-15
ddpyjhq	3-3-15-24-9-7-16
ynbbpyl	24-13-1-1-15-24-11
mwaxrga	12-22-0-23-17-6-0
wlejzwg	22-11-4-9-25-22-6
parlbet	15-0-17-11-1-4-19
mkdwaft	12-10-3-22-0-5-19
oztloik	14-25-19-11-14-8-10
hgogpyj	7-6-14-6-15-24-9
xynjzvu	23-24-13-9-25-21-20
ziqqihc	25-8-16-16-8-7-2
fnkaihk	5-13-10-0-8-7-10
pgoduye	15-6-14-3-20-24-4
dfkhtqf	3-5-10-7-19-16-5
szwizjn	18-25-22-8-25-9-13
ywzxcmb	24-22-25-23-2-12-1
itvmlkk	8-19-21-12-11-10-10
jignise	9-8-6-13-8-18-4
gyyiacw	6-24-24-8-0-2-22
eozfmtq	4-14-25-5-12-19-16
szmdyws	18-25-12-3-24-22-18
cssjngz	2-18-18-9-13-6-25
glkmbcu	6-11-10-12-1-2-20
dsqatej	3-18-16-0-19-4-9
mytvhek	12-24-19-21-7-4-10
usaknii	20-18-0-10-13-8-8
stdoqws	18-19-3-14-16-22-18
wihyhkz	22-8-7-24-7-10-25
pdqqpji	15-3-16-16-15-9-8
gpdisua	6-15-3-8-18-20-0
yufnnff	24-20-5-13-13-5-5
yyhsdgx	24-24-7-18-3-6-23
myltjam	12-24-11-19-9-0-12
zbdemde	25-1-3-4-12-3-4
hkcgnbs	7-10-2-6-13-1-18
mnatife	12-13-0-19-8-5-4
shyzlsd	18-7-24-25-11-18-3
zbfoblh	25-1-5-14-1-11-7
ctgurbz	2-19-6-20-17-1-25
vdqygfs	21-3-16-24-6-5-18
mhxhkhq	12-7-23-7-10-7-16
zwfbtxm	25-22-5-1-19-23-12
rpqpcjl	17-15-16-15-2-9-11
eoexdjo	4-14-4-23-3-9-14
hzidsnf	7-25-8-3-18-13-5
ytdjnan	24-19-3-9-13-0-13
qbqzhjs	16-1-16-25-7-9-18
kmwrfbm	10-12-22-17-5-1-12
bjecoof	1-9-4-2-14-14-5
crosnqx	2-17-14-18-13-16-23
fqhxdjc	5-16-7-23-3-9-2
exkcgvx	4-23-10-2-6-21-23
kisjtqv	10-8-18-9-19-16-21
qlblrmq	16-11-1-11-17-12-16
htpstnl	7-19-15-18-19-13-11
ffbawpx	5-5-1-0-22-15-23
dlkhqag	3-11-10-7-16-0-6
mefvali	12-4-5-21-0-11-8
yzxdcad	24-25-23-3-2-0-3
nnykzsz	13-13-24-10-25-18-25
oeueufb	14-4-20-4-20-5-1
hhqxuej	7-7-16-23-20-4-9
fyuzdrx	5-24-20-25-3-17-23
dijqmlsl	3-8-9-16-12-11-18-11
mvsztcsz	12-21-18-25-19-2-18-25
ykorydwm	24-10-14-17-24-3-22-12
dcnrrmhk	3-2-13-17-17-12-7-10
vizdasgj	21-8-25-3-0-18-6-9
fmttpiod	5-12-19-19-15-8-14-3
cnozxbph	2-13-14-25-23-1-15-7
zxxzlwbu	25-23-23-25-11-22-1-20
lawqwtlt	11-0-22-16-22-19-11-19
vfwnypke	21-5-22-13-24-15-10-4
qaplamws	16-0-15-11-0-12-22-18
yyrmsyyw	24-24-17-12-18-24-24-22
fstippmu	5-18-19-8-15-15-12-20
zzlkfqto	25-25-11-10-5-16-19-14
hduahjmq	7-3-20-0-7-9-12-16
zwbrguvn	25-22-1-17-6-20-21-13
cbhxxqog	2-1-7-23-23-16-14-6
zvwogfak	25-21-22-14-6-5-0-10
shbvjhqm	18-7-1-21-9-7-16-12
izirkjyf	8-25-8-17-10-9-24-5
dyugngcn	3-24-20-6-13-6-2-13
mmzyesqn	12-12-25-24-4-18-16-13
gjqznmws	6-9-16-25-13-12-22-18
wgjfiruz	22-6-9-5-8-17-20-25
pfwwkgyo	15-5-22-22-10-6-24-14
yczcsshs	24-2-25-2-18-18-7-18
geesurvk	6-4-4-18-20-17-21-10
hahylqpz	7-0-7-24-11-16-15-25
bxprttkl	1-23-15-17-19-19-10-11
gotkeapj	6-14-19-10-4-0-15-9
ninnmsqf	13-8-13-13-12-18-16-5
tgvljods	19-6-21-11-9-14-3-18
vrmnshaf	21-17-12-13-18-7-0-5
iloufizj	8-11-14-20-5-8-25-9
bhgtroil	1-7-6-19-17-14-8-11
cvtvcpoi	2-21-19-21-2-15-14-8
exxtixxk	4-23-23-19-8-23-23-10
jtlwdfuf	9-19-11-22-3-5-20-5
fzpxexjs	5-25-15-23-4-23-9-18
siflbxeq	18-8-5-11-1-23-4-16
nnmqgpzy	13-13-12-16-6-15-25-24
ujrvykpa	20-9-17-21-24-10-15-0
dfgavoqb	3-5-6-0-21-14-16-1
hdffrjfw	7-3-5-5-17-9-5-22
mihmcvsm	12-8-7-12-2-21-18-12
xvopswrp	23-21-14-15-18-22-17-15
ivneunsx	8-21-13-4-20-13-18-23
dtgutyjz	3-19-6-20-19-24-9-25
wzmuflzu	22-25-12-20-5-11-25-20
fjkcwown	5-9-10-2-22-14-22-13
cqxpyvfg	2-16-23-15-24-21-5-6
uivopvfc	20-8-21-14-15-21-5-2
fuvnubhj	5-20-21-13-20-1-7-9
rpfokgwu	17-15-5-14-10-6-22-20
ayodkugb	0-24-14-3-10-20-6-1
llqymytw	11-11-16-24-12-24-19-22
xupugljc	23-20-15-20-6-11-9-2
tfjmyjph	19-5-9-12-24-9-15-7
oclrhvii	14-2-11-17-7-21-8-8
bnkvplnq	1-13-10-21-15-11-13-16
aaxzamzv	0-0-23-25-0-12-25-21
invpaaku	8-13-21-15-0-0-10-20
xywyquix	23-24-22-24-16-20-8-23
axvjpjcn	0-23-21-9-15-9-2-13
vykojiav	21-24-10-14-9-8-0-21
ozqxolrj	14-25-16-23-14-11-17-9
crsxccec	2-17-18-23-2-2-4-2
bqamxxso	1-16-0-12-23-23-18-14
hgcrahys	7-6-2-17-0-7-24-18
qbjeeuyi	16-1-9-4-4-20-24-8
foneuqwh	5-14-13-4-20-16-22-7
uygigvju	20-24-6-8-6-21-9-20
crxmnkyj	2-17-23-12-13-10-24-9
eamzitmj	4-0-12-25-8-19-12-9
plurjrmz	15-11-20-17-9-17-12-25
okrutkzh	14-10-17-20-19-10-25-7
nrwqdjdt	13-17-22-16-3-9-3-19
dypghasy	3-24-15-6-7-0-18-24
naifnwgx	13-0-8-5-13-22-6-23
srdolhqh	18-17-3-14-11-7-16-7
duowkkhm	3-20-14-22-10-10-7-12
iwyjzldr	8-22-24-9-25-11-3-17
eptmffbp	4-15-19-12-5-5-1-15
lujfncru	11-20-9-5-13-2-17-20
aklthsxm	0-10-11-19-7-18-23-12
zaaxztpw	25-0-0-23-25-19-15-22
amuwkoli	0-12-20-22-10-14-11-8
qjnuwdac	16-9-13-20-22-3-0-2
ofgukwri	14-5-6-20-10-22-17-8
zlzprenm	25-11-25-15-17-4-13-12
ktzxzbzq	10-19-25-23-25-1-25-16
sbbunpie	18-1-1-20-13-15-8-4
tlroujyg	19-11-17-14-20-9-24-6
cemojbpb	2-4-12-14-9-1-15-1
yqbrtngw	24-16-1-17-19-13-6-22
ryvdugjf	17-24-21-3-20-6-9-5
ovonczkw	14-21-14-13-2-25-10-22
ilzaevuf	8-11-25-0-4-21-20-5
ckgkdaui	2-10-6-10-3-0-20-8
qojpltjx	16-14-9-15-11-19-9-23
iokcalzrm	8-14-10-2-0-11-25-17-12
pxducggrw	15-23-3-20-2-6-6-17-22
svvpmmwsi	18-21-21-15-12-12-22-18-8
yypckcdqn	24-24-15-2-10-2-3-16-13
aihqmgpbw	0-8-7-16-12-6-15-1-22
ervwlttzm	4-17-21-22-11-19-19-25-12
kblgdrrqy	10-1-11-6-3-17-17-16-24
gxnjilpav	6-23-13-9-8-11-15-0-21
fgwytcbho	5-6-22-24-19-2-1-7-14
lppahoeqh	11-15-15-0-7-14-4-16-7
weikrcdeq	22-4-8-10-17-2-3-4-16
ltlbgsxcv	11-19-11-1-6-18-23-2-21
kmiyyikmy	10-12-8-24-24-8-10-12-24
kienazjsv	10-8-4-13-0-25-9-18-21
dvdedlxpc	3-21-3-4-3-11-23-15-2
wvxiyhisi	22-21-23-8-24-7-8-18-8
kbtxspibb	10-1-19-23-18-15-8-1-1
rkmujmruk	17-10-12-20-9-12-17-20-10
hvgjvmnyu	7-21-6-9-21-12-13-24-20
jtdeplpgu	9-19-3-4-15-11-15-6-20
ylqwfjeik	24-11-16-22-5-9-4-8-10
jsxxsqide	9-18-23-23-18-16-8-3-4
ysexozsso	24-18-4-23-14-25-18-18-14
cctymtrgn	2-2-19-24-12-19-17-6-13
jgefqsxtw	9-6-4-5-16-18-23-19-22
mnttnlsrf	12-13-19-19-13-11-18-17-5
olayimwrr	14-11-0-24-8-12-22-17-17
oyaswltpd	14-24-0-18-22-11-19-15-3
ejqykisab	4-9-16-24-10-8-18-0-1
qfckeovrg	16-5-2-10-4-14-21-17-6
pobchmmmi	15-14-1-2-7-12-12-12-8
fkhynbhov	5-10-7-24-13-1-7-14-21
ettatdcgi	4-19-19-0-19-3-2-6-8
letgloxhw	11-4-19-6-11-14-23-7-22
lprljdagb	11-15-17-11-9-3-0-6-1
deaadvzlc	3-4-0-0-3-21-25-11-2
thzgzqiga	19-7-25-6-25-16-8-6-0
ydsekvpeu	24-3-18-4-10-21-15-4-20
rylauwshb	17-24-11-0-20-22-18-7-1
hyyhorvyk	7-24-24-7-14-17-21-24-10
iweebkrgh	8-22-4-4-1-10-17-6-7
wedkhgjev	22-4-3-10-7-6-9-4-21
rbdoibnuu	17-1-3-14-8-1-13-20-20
hqlciidpm	7-16-11-2-8-8-3-15-12
lqhjtqkux	11-16-7-9-19-16-10-20-23
yuevcmgbb	24-20-4-21-2-12-6-1-1
ffwkbqyek	5-5-22-10-1-16-24-4-10
qlxxinzua	16-11-23-23-8-13-25-20-0
vncubwtjm	21-13-2-20-1-22-19-9-12
xdoqyhgsy	23-3-14-16-24-7-6-18-24
xuyfebhqs	23-20-24-5-4-1-7-16-18
sxkpdtrcr	18-23-10-15-3-19-17-2-17
rbxkxwfet	17-1-23-10-23-22-5-4-19
dqnuadidx	3-16-13-20-0-3-8-3-23
hicnbvcgv	7-8-2-13-1-21-2-6-21
mievqqebm	12-8-4-21-16-16-4-1-12
rxzuachfo	17-23-25-20-0-2-7-5-14
ivujsfcrj	8-21-20-9-18-5-2-17-9
qtsxovcjd	16-19-18-23-14-21-2-9-3
cjmjxoglr	2-9-12-9-23-14-6-11-17
dgtoxybtf	3-6-19-14-23-24-1-19-5
qsxkxkvlh	16-18-23-10-23-10-21-11-7
opbsschmv	14-15-1-18-18-2-7-12-21
svxjlvjmp	18-21-23-9-11-21-9-12-15
utyvsvbog	20-19-24-21-18-21-1-14-6
mtmhdencs	12-19-12-7-3-4-13-2-18
bgamkkmen	1-6-0-12-10-10-12-4-13
ydohrjgtm	24-3-14-7-17-9-6-19-12
qmzvffczx	16-12-25-21-5-5-2-25-23
zhaqlourv	25-7-0-16-11-14-20-17-21
whrnsoeuy	22-7-17-13-18-14-4-20-24
yynsmqmxz	24-24-13-18-12-16-12-23-25
rvrzqqrkg	17-21-17-25-16-16-17-10-6
kbyphequi	10-1-24-15-7-4-16-20-8
egvodavcz	4-6-21-14-3-0-21-2-25
pdqjviaof	15-3-16-9-21-8-0-14-5
rriemkcdn	17-17-8-4-12-10-2-3-13
ypapzndsv	24-15-0-15-25-13-3-18-21
ccyoclktx	2-2-24-14-2-11-10-19-23
ffejcoqpy	5-5-4-9-2-14-16-15-24
xaczpsqwn	23-0-2-25-15-18-16-22-13
uwxqmmwmm	20-22-23-16-12-12-22-12-12
zifkfznwu	25-8-5-10-5-25-13-22-20
tiloqctsf	19-8-11-14-16-2-19-18-5
vgofedlqt	21-6-14-5-4-3-11-16-19
goeeblwss	6-14-4-4-1-11-22-18-18
isljvoqmh	8-18-11-9-21-14-16-12-7
hczlxfqhd	7-2-25-11-23-5-16-7-3
nocxeuyfi	13-14-2-23-4-20-24-5-8
ylakwapbm	24-11-0-10-22-0-15-1-12
qxjipcoyw	16-23-9-8-15-2-14-24-22
oxwmwlgii	14-23-22-12-22-11-6-8-8
enhigvcgp	4-13-7-8-6-21-2-6-15
aflhsgnjq	0-5-11-7-18-6-13-9-16
uwxlrkxju	20-22-23-11-17-10-23-9-20
igxifngax	8-6-23-8-5-13-6-0-23
neebqmtrb	13-4-4-1-16-12-19-17-1
uvqajjdem	20-21-16-0-9-9-3-4-12
iuiedwwgw	8-20-8-4-3-22-22-6-22
oiooojxsh	14-8-14-14-14-9-23-18-7